<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AppAssembler.Applications.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ModuleAssemblies" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;XueQiaoFoundation.UI.dll&lt;/string&gt;
  &lt;string&gt;XueQiaoWaf.LoginUserManage.Modules.Presentation.dll&lt;/string&gt;
  &lt;string&gt;XueQiaoWaf.LoginUserManage.Modules.Applications.dll&lt;/string&gt;
  &lt;string&gt;XueQiaoWaf.Trade.Modules.Presentation.dll&lt;/string&gt;
  &lt;string&gt;XueQiaoWaf.Trade.Modules.Applications.dll&lt;/string&gt;
  &lt;string&gt;Manage.Presentations.dll&lt;/string&gt;
  &lt;string&gt;Manage.Applications.dll&lt;/string&gt;
  &lt;string&gt;XueQiaoFoundation.Applications.dll&lt;/string&gt;
  &lt;string&gt;ContainerShell.Presentations.dll&lt;/string&gt;
  &lt;string&gt;ContainerShell.Applications.dll&lt;/string&gt;
  &lt;string&gt;Research.app.dll&lt;/string&gt;
  &lt;string&gt;System.Waf.Wpf.dll&lt;/string&gt;
  &lt;string&gt;Touyan.app.dll&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="IsUpgradeNeeded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ThriftHttpLibEnv" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>